<?xml version="1.0" encoding="utf-8"?>

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="44dp"
    android:horizontalGap="1dp"
    android:verticalGap="1dp">

    <Row android:rowEdgeFlags="top">

        <Key android:codes="2534" android:keyLabel="&#2534;" />
        <Key android:codes="2535" android:keyLabel="&#2535;" />
        <Key android:codes="2536" android:keyLabel="&#2536;" />
        <Key android:codes="2537" android:keyLabel="&#2537;" />
        <Key android:codes="2538" android:keyLabel="&#2538;" />
        <Key android:codes="2539" android:keyLabel="&#2539;" />
        <Key android:codes="2540" android:keyLabel="&#2540;" />
        <Key android:codes="2541" android:keyLabel="&#2541;" />
        <Key android:codes="2542" android:keyLabel="&#2542;" />
        <Key android:codes="2543" android:keyLabel="&#2543;" />

    </Row>

    <Row>

        <Key android:codes="64"  android:keyLabel="@" />
        <Key android:codes="35"  android:keyLabel="#" />
        <Key android:codes="37"  android:keyLabel="%" />
        <Key android:codes="38"  android:keyLabel="&amp;" />
        <Key android:codes="45"  android:keyLabel="-" />
        <Key android:codes="43"  android:keyLabel="+" />
        <Key android:codes="40"  android:keyLabel="(" />
        <Key android:codes="41"  android:keyLabel=")" />
        <Key android:codes="61"  android:keyLabel="=" />
        <Key android:codes="42"  android:keyLabel="*" />

    </Row>

    <Row>

        <Key android:codes="34"  android:keyLabel="&quot;" />
        <Key android:codes="39"  android:keyLabel="'" />
        <Key android:codes="58"  android:keyLabel=":" />
        <Key android:codes="59"  android:keyLabel=";" />
        <Key android:codes="33"  android:keyLabel="!" />
        <Key android:codes="63"  android:keyLabel="?" />
        <Key android:codes="47"  android:keyLabel="/" />
        <Key android:codes="92"  android:keyLabel="\\" />
        <Key android:codes="60"  android:keyLabel="&lt;" />
        <Key android:codes="62"  android:keyLabel="&gt;" />

    </Row>

    <Row>

        <Key android:codes="2433" android:keyLabel="&#2433;" />
        <Key android:codes="2434" android:keyLabel="&#2434;" />
        <Key android:codes="2435" android:keyLabel="&#2435;" />
        <Key android:codes="2492" android:keyLabel="&#2492;" />
        <Key android:codes="2501" android:keyLabel="&#2501;" />
        <Key android:codes="2502" android:keyLabel="&#2502;" />
        <Key android:codes="2511" android:keyLabel="&#2511;" />
        <Key android:codes="46"   android:keyLabel="." />
        <Key android:codes="33"   android:keyLabel="!" />
        <Key
            android:codes="-5"
            android:keyLabel="&#9003;"
            android:isRepeatable="false" />

    </Row>

    <Row android:rowEdgeFlags="bottom">

        <Key
            android:codes="-203"
            android:keyLabel="ABC"
            android:keyWidth="13.63%p" />

        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="13.63%p" />

        <Key
            android:codes="32"
            android:keyLabel=" "
            android:keyWidth="27.27%p"
            android:isRepeatable="true" />

        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="13.63%p" />

        <Key
            android:codes="10"
            android:keyLabel="&#8629;"
            android:keyWidth="13.63%p" />

        <Key
            android:codes="-201"
            android:keyLabel="&#128512;"
            android:keyWidth="13.63%p" />

        <Key
            android:codes="-100"
            android:keyLabel="&#127760;"
            android:keyWidth="13.63%p" />

    </Row>

</Keyboard>
